File: Source/vtk_format.f90

	function zeroin(ax,bx,f,tol)

		use param
		implicit none
		
		interface
			function f(x)
				use param
				implicit none
				real(IDP) :: f,x
			end function f
		end interface
		
		real(IDP) :: ax,bx,tol,zeroin

!  	a zero of the function  f(x)  is computed in the interval ax,bx .

!  input..

!  ax     left endpoint of initial interval
!  bx     right endpoint of initial interval
!  f      function subprogram which evaluates f(x) for any x in
!  		 the interval  ax,bx
!  tol    desired length of the interval of uncertainty of the
!  		 final result ( .ge. 0.0)


!  output..

!  zeroin abcissa approximating a zero of  f  in the interval ax,bx


!  	it is assumed  that   f(ax)   and   f(bx)   have  opposite  signs
!  without  a  check.  zeroin  returns a zero  x  in the given interval
!  ax,bx  to within a tolerance  4*macheps*abs(x) + tol, where macheps
!  is the relative machine precision.
!  	this function subprogram is a slightly  modified  translation  of
!  the algol 60 procedure  zero  given in  richard brent, algorithms for
!  minimization without derivatives, prentice - hall, inc. (1973).


		real(IDP) :: a,b,c,d,e,eps,fa,fb,fc,tol1,xm,p,q,r,s

!  compute eps, the relative machine precision

		eps = 1.0
		tol1 = 2.0
		do while (tol1 > 1.0)
			eps = eps/2.0
			tol1 = 1.0 + eps
		end do

!  initialization

		a = ax
		b = bx
		fa = f(a)
		fb = f(b)

!  begin step

		c = a
		fc = fa
		d = b - a
		e = d
		do while (.true.)
			if (abs(fc) < abs(fb)) then
      		a = b
      		b = c
      		c = a
      		fa = fb
      		fb = fc
      		fc = fa
			end if

!  convergence test

			tol1 = 2.0*eps*abs(b) + 0.5*tol
			xm = .5*(c - b)
			if (abs(xm) <= tol1) exit
			if (fb == 0.0) exit

!  is bisection necessary

      	if (abs(e) < tol1 .or. abs(fa) <= abs(fb)) then

!  bisection

				d = xm
				e = d
				
			else

!  is quadratic interpolation possible

				if (a == c) then

!  linear interpolation

					s = fb/fa
					p = 2.0*xm*s
					q = 1.0 - s

				else

!  inverse quadratic interpolation

					q = fa/fc
					r = fb/fc
					s = fb/fa
					p = s*(2.0*xm*q*(q - r) - (b - a)*(r - 1.0))
					q = (q - 1.0)*(r - 1.0)*(s - 1.0)

				end if

!  adjust signs

				if (p > 0.0) q = -q
				p = abs(p)

!  is interpolation acceptable

      		if ((2.0*p) >= (3.0*xm*q - abs(tol1*q)) .or. p >= abs(0.5*e*q)) then
					d = xm
					e = d
				else
					e = d
      			d = p/q
				end if
				
			end if

!  complete step

			a = b
			fa = fb
			if (abs(d) > tol1) then
				b = b + d
			else
				b = b + sign(tol1, xm)
			end if
			fb = f(b)
			if ((fb*(fc/abs(fc))) > 0.0) then
				c = a
				fc = fa
				d = b - a
				e = d
			end if
		end do

!  done

		zeroin = b

	end function zeroin

File: LRuinvcdf.c
/*!
\brief	LRd_zeroin() Routine numerically finds solution to f(x)-U = 0
specialized to CDF()s

 * LRd_zeroin() finds the zero of (f(x) - U) within the interval [ax,bx].
 * It is assumed that f(ax) - U and f(bx) - U have opposite signs without
 * checking.
 * LRd_zeroin returns a zero x in the given interval [ax,bx] to within a
 * tolerance 2*eps*abs(x) + tol, where eps is the relative machine precision
 * such that eps is the smallest number + 1 that is different from 1.
 *
 * This is based on the subroutine ZEROIN() in FMMLIB presented in
 * "Introduction to Numerical Analysis" by Forsythe, Malcolm, and Moler,
 * which is a slightly modified translation of the ALGOL 60 procedure ZERO
 * given by Richard Brent, "Algorithms for Minimization without Derivatives",
 * Prentice-Hall, Inc. (1973).
 *
 * by R.K.Owen,Ph.D.  1994/04/18

@param	ax	left  endpoint of the initial interval
@param	bx	right endpoint of the initial interval
@param	U	Uniform random variate of where to find x such that f(x) = U
@param	f	function subprogram which evaluates f(x) for any x in
		  the interval [ax,bx]
@param	tol	desired length of the interval of uncertainty of any
		  final result ( must be >= 0.) (Always set to zero here.)
@return	double 	the value x such that UserCDF(x) - U = 0
 */
double LRd_zeroin(
	double ax, double bx,
	double U, double (*f)(double), double tol) {

	const double zero = 0.0, one = 1.0, two = 2.0, three = 3.0,
		half = 0.5;
	static double eps;
	static char FIRST = (0 == 0);
	double a,b,c,e,d,fa,fb,fc,tol1,xm,p,q,r,s,tmp1,tmp2;

	if (FIRST) {
		eps = LR_dgetval("LR_DEPS");
		FIRST = !FIRST;
	}
/* initialization */
	a = ax;
	b = bx;
	fa = (*f)(a) - U;
	fb = (*f)(b) - U;
/* begin step */
	c = a;
	fc = fa;
	d = b - a;
	e = d;

	while (1) {
/* tighten interval */
		if (Abs(fc) < Abs(fb)) {
			a = b;
			b = c;
			c = a;
			fa = fb;
			fb = fc;
			fc = fa;
		}
/* convergence test */
		tol1 = eps*Abs(b) + half*tol;
		xm = half*(c - b);
		if (Abs(xm) < tol1 || fb == zero) return (b);	/* end */

		if (Abs(e) < tol1 || Abs(fa) <= Abs(fb)) {
/* bisection */
			d = xm;
			e = d;
		} else {
			if (a == c) {
/* linear interpolation */
				s = fb/fa;
				p = two*xm*s;
				q = one - s;
			} else {
/* inverse quadratic interpolation */
				q = fa/fc;
				r = fb/fc;
				s = fb/fa;
				p = s*(two*xm*q*(q - r) - (b - a)*(r - one));
				q = (q - one)*(r - one)*(s - one);
			}
/* adjusts sign */
			if (p > zero) q = -q;
			p = Abs(p);

			tmp1 = tol1*q;
			tmp2 = half*e*q;
			if ((two*p) >= (three*xm*q - Abs(tmp1))
			|| (p >= Abs(tmp2))) {
/* bisection */
				d = xm;
				e = d;
			} else {
/* interpolation is acceptable */
				e = d;
				d = p/q;
			}
		}
/* complete step */
		a = b;
		fa = fb;
		if (Abs(d) > tol1) b += d;
		else b += Signabs(tol1,xm);
		fb = (*f)(b) - U;

		if ((fb*Signabs(one,fc)) > zero) {
/* begin step again */
			c = a;
			fc = fa;
			d = b - a;
			e = d;
		}
	}
}
